!NYCePlusSTH.idf
!
! Basic file description:
! This input file illustrates a solar domestic hot water system using the SOLAR COLLECTOR:FLAT PLATE and
! SOLAR COLLECTOR PARAMETERS:FLAT PLATE objects.  In order to do effective thermal storage, it is best
! to use a two-tank system with a storage tank and auxiliary water heater.  The storage tank gathers heat
! directly from the solar collectors and stores it for later use.  The storage tank is modeled using a
! WATER HEATER:MIXED object with the Heater Maximum Capacity set to zero.  The auxiliary water heater is
! positioned downstream of the storage tank on the supply side of the main plant loop.  The auxiliary
! water heater is modeled using a WATER HEATER:MIXED object configured as an instantaneous water heater
! to provide additional heat if the storage tank water is not hot enough.  A VALVE:TEMPERING object is
! used as a three-way mixing valve to take advantage of higher storage temperatures, yet still avoid
! scalding temperatures at the faucet.  The plant system is controlled using SYSTEM AVAILABILITY
! MANAGERs.
!


 Version,8.0.0.008;


!***SIMULATION CONTROL***

  Building,
    Solar Collector Flat Plate Water Example,  !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.04,                    !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing, !- Solar Distribution
    25;                      !- Maximum Number of Warmup Days

  Timestep,4;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


  SimulationControl,
    NO,                      !- Do Zone Sizing Calculation
    NO,                      !- Do System Sizing Calculation
    NO,                      !- Do Plant Sizing Calculation
    NO,                      !- Run Simulation for Sizing Periods
    YES;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    YES,                     !- Use Weather File Holidays and Special Days
    YES,                     !- Use Weather File Daylight Saving Period
    NO,                      !- Apply Weekend Holiday Rule
    YES,                     !- Use Weather File Rain Indicators
    YES;                     !- Use Weather File Snow Indicators


!***SURFACES***
!***CONTROLS ORIENTATION FOR ONE COLLECTOR- SET POSITION WITH OPEN STUDIO SKETCHUP PLUGIN

  Shading:Site:Detailed,        !- sHELLcOLLsHADEoBJECT
	Collector Surface 1,		!- sHELLcOLLECTORnAMEfLAG
    ,                        !- Transmittance Schedule Name 
    4,                       !- Number of Vertices 
    0.000000000000,1.532088886238,1.285575219373,   	!-X,Y,Z ===> sHELLcOLLECTOR1vERTEX1
    0.000000000000,0.000000000000,0.000000000000,		!-X,Y,Z ===> sHELLcOLLECTOR1vERTEX2
    1.253500000000,0.000000000000,0.000000000000,		!-X,Y,Z ===> sHELLcOLLECTOR1vERTEX3
    1.253500000000,1.532088886238,1.285575219373;		!-X,Y,Z ===> sHELLcOLLECTOR1vERTEX4


         

!***PLANT DHW LOOP***

  Sizing:Plant,
    DHW Loop,                !- Plant or Condenser Loop Name
    HEATING,                 !- Loop Type
    30.0,                     !- Design Loop Exit Temperature {C}
    20.0;                      !- Loop Design Temperature Difference {deltaC}

  PlantLoop,
    DHW Loop,                !- Name
    WATER,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    DHW Loop Operation,      !- Plant Equipment Operation Scheme Name
    Instantaneous Water Heater Outlet Node,  !- Loop Temperature Setpoint Node Name
    95,                     !- Maximum Loop Temperature {C}
    30,                       !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    Storage Tank Use Loop Inlet Node,  !- Plant Side Inlet Node Name
    Instantaneous Water Heater Outlet Node,  !- Plant Side Outlet Node Name
    Storage Tank Use Branches,  !- Plant Side Branch List Name
    Storage Tank Use Connectors,  !- Plant Side Connector List Name
    Demand Inlet Node,       !- Demand Side Inlet Node Name
    Demand Outlet Node,      !- Demand Side Outlet Node Name
    Demand Branches,         !- Demand Side Branch List Name
    Demand Connectors,       !- Demand Side Connector List Name
    OPTIMAL;                 !- Load Distribution Scheme

  PlantEquipmentOperationSchemes,
    DHW Loop Operation,      !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    DHW Control Scheme,      !- Control Scheme 1 Name
    AlwaysOnSchedule;        !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:HeatingLoad,
    DHW Control Scheme,      !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    10000000,                !- Load Range 1 Upper Limit {W}
    DHW Plant Equipment;     !- Range 1 Equipment List Name

  PlantEquipmentList,
    DHW Plant Equipment,     !- Name
    TemperingValve,          !- Equipment 1 Object Type
    DHW Anti-Scald Diverter, !- Equipment 1 Name
    WaterHeater:Mixed,       !- Equipment 2 Object Type
    Storage Tank,            !- Equipment 2 Name
    WaterHeater:Mixed,       !- Equipment 3 Object Type
    Instantaneous Water Heater;  !- Equipment 3 Name

  SetpointManager:Scheduled,
    DHW Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    Hot Water Setpoint Temp Schedule,  !- Schedule Name
    DHW Loop Setpoint Node List;  !- Setpoint Node or NodeList Name

  NodeList,
    DHW Loop Setpoint Node List,  !- Name
    Instantaneous Water Heater Outlet Node,  !- Node 1 Name
    Instantaneous Water Heater Inlet Node;  !- Node 2 Name

  !***PLANT DHW LOOP: WATER HEATER SIDE***

  BranchList,
    Storage Tank Use Branches,  !- Name
    Storage Tank Use Inlet Branch,  !- Branch 1 Name
    Storage Tank Use Branch, !- Branch 2 Name
    Storage Tank Tempering Branch,  !- Branch 3 Name
    Storage Tank Use Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Storage Tank Use Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Storage Tank Use Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Storage Tank Use Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Storage Tank Use Splitter,  !- Name
    Storage Tank Use Inlet Branch,  !- Inlet Branch Name
    Storage Tank Use Branch, !- Outlet Branch 1 Name
    Storage Tank Tempering Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Storage Tank Use Mixer,  !- Name
    Storage Tank Use Outlet Branch,  !- Outlet Branch Name
    Storage Tank Use Branch, !- Inlet Branch 1 Name
    Storage Tank Tempering Branch;  !- Inlet Branch 2 Name

  Branch,
    Storage Tank Use Inlet Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    DHW Loop Pump,           !- Component 1 Name
    Storage Tank Use Loop Inlet Node,  !- Component 1 Inlet Node Name
    DHW Use Side Pump Outlet,!- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  Branch,
    Storage Tank Tempering Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    TemperingValve,          !- Component 1 Object Type
    DHW Anti-Scald Diverter, !- Component 1 Name
    DHW Anti-Scald Inlet Node,  !- Component 1 Inlet Node Name
    DHW Anti-Scald Outlet Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  TemperingValve,
    DHW Anti-Scald Diverter, !- Name
    DHW Anti-Scald Inlet Node,  !- Inlet Node Name
    DHW Anti-Scald Outlet Node,  !- Outlet Node Name
    Storage Tank Use Outlet Node,  !- Stream 2 Source Node Name
    Instantaneous Water Heater Outlet Node,  !- Temperature Setpoint Node Name
    DHW Use Side Pump Outlet;!- Pump Outlet Node Name

  Pump:VariableSpeed,
    DHW Loop Pump,           !- Name
    Storage Tank Use Loop Inlet Node,  !- Inlet Node Name
    DHW Use Side Pump Outlet,!- Outlet Node Name
    AUTOSIZE,                !- Rated Flow Rate {m3/s}
    300000,                  !- Rated Pump Head {Pa}
    AUTOSIZE,                !- Rated Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0,                       !- Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

  Branch,
    Storage Tank Use Branch, !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    WaterHeater:Mixed,       !- Component 1 Object Type
    Storage Tank,            !- Component 1 Name
    Storage Tank Use Inlet Node,  !- Component 1 Inlet Node Name
    Storage Tank Use Outlet Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Branch,
    Storage Tank Use Outlet Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    WaterHeater:Mixed,       !- Component 1 Object Type
    Instantaneous Water Heater,  !- Component 1 Name
    Instantaneous Water Heater Inlet Node,  !- Component 1 Inlet Node Name
    Instantaneous Water Heater Outlet Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  WaterHeater:Mixed,
    Instantaneous Water Heater,  !- Name
    0.001,                 !- Tank Volume {m3}
    Hot Water Setpoint Temp Schedule,  !- Setpoint Temperature Schedule Name
    ,                        !- Deadband Temperature Difference {deltaC}
    98,                 !- Maximum Temperature Limit {C}
    MODULATE,                !- Heater Control Type
    800000,                   !- Heater Maximum Capacity {W}
    ,                        !- Heater Minimum Capacity {W}
    ,                        !- Heater Ignition Minimum Flow Rate {m3/s}
    ,                        !- Heater Ignition Delay {s}
    ELECTRICITY,             !- Heater Fuel Type
    0.90,                    !- Heater Thermal Efficiency
    ,                        !- Part Load Factor Curve Name
    ,                        !- Off Cycle Parasitic Fuel Consumption Rate {W}
    ,                        !- Off Cycle Parasitic Fuel Type
    ,                        !- Off Cycle Parasitic Heat Fraction to Tank
    ,                        !- On Cycle Parasitic Fuel Consumption Rate {W}
    ,                        !- On Cycle Parasitic Fuel Type
    ,                        !- On Cycle Parasitic Heat Fraction to Tank
    SCHEDULE,                !- Ambient Temperature Indicator
    Ambient Temp Schedule,   !- Ambient Temperature Schedule Name
    ,                        !- Ambient Temperature Zone Name
    ,                        !- Ambient Temperature Outdoor Air Node Name
    1.0,                     !- Off Cycle Loss Coefficient to Ambient Temperature {W/K}
    1,                       !- Off Cycle Loss Fraction to Zone
    1.0,                     !- On Cycle Loss Coefficient to Ambient Temperature {W/K}
    1,                       !- On Cycle Loss Fraction to Zone
    ,                        !- Peak Use Flow Rate {m3/s}
    ,                        !- Use Flow Rate Fraction Schedule Name
    ,                        !- Cold Water Supply Temperature Schedule Name
    Instantaneous Water Heater Inlet Node,  !- Use Side Inlet Node Name
    Instantaneous Water Heater Outlet Node,  !- Use Side Outlet Node Name
    1.0,                     !- Use Side Effectiveness
    ,                        !- Source Side Inlet Node Name
    ,                        !- Source Side Outlet Node Name
    ,                        !- Source Side Effectiveness
    autosize,                !- Use Side Design Flow Rate {m3/s}
    ,                        !- Source Side Design Flow Rate {m3/s}
    ;                        !- Indirect Water Heating Recovery Time {hr}

  !***PLANT DHW LOOP: DOMESTIC HOT WATER SIDE***

  BranchList,
    Demand Branches,         !- Name
    Demand Inlet Branch,     !- Branch 1 Name
    Domestic Hot Water Branch,  !- Branch 2 Name
    Demand Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    Demand Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Demand Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Demand Mixer;            !- Connector 2 Name

  Connector:Splitter,
    Demand Splitter,         !- Name
    Demand Inlet Branch,     !- Inlet Branch Name
    Domestic Hot Water Branch;  !- Outlet Branch 1 Name

  Connector:Mixer,
    Demand Mixer,            !- Name
    Demand Outlet Branch,    !- Outlet Branch Name
    Domestic Hot Water Branch;  !- Inlet Branch 1 Name

  Branch,
    Demand Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Inlet Pipe,       !- Component 1 Name
    Demand Inlet Node,       !- Component 1 Inlet Node Name
    Demand Pipe-DHW Node,    !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Demand Inlet Pipe,       !- Name
    Demand Inlet Node,       !- Inlet Node Name
    Demand Pipe-DHW Node;    !- Outlet Node Name

  Branch,
    Domestic Hot Water Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    LoadProfile:Plant,    !- Component 1 Object Type
    Space Water Load,      !- Component 1 Name
    Domestic Hot Water Inlet Node,  !- Component 1 Inlet Node Name
    Domestic Hot Water Outlet Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  LoadProfile:Plant,
    Space Water Load,                !- Name
    Domestic Hot Water Inlet Node,   !- Inlet Node Name
    Domestic Hot Water Outlet Node,  !- Outlet Node Name
    Space Water Load Sched,          !- Load Schedule Name {W}
    0.00121016,                     !- Peak Flowrate {m3/sec}
    Space Water Frac Sched;          !- Flow Rate Fraction Schedule Name   

  Branch,
    Demand Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Outlet Pipe,      !- Component 1 Name
    Demand DHW-Pipe Node,    !- Component 1 Inlet Node Name
    Demand Outlet Node,      !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Demand Outlet Pipe,      !- Name
    Demand DHW-Pipe Node,    !- Inlet Node Name
    Demand Outlet Node;      !- Outlet Node Name

  Site:WaterMainsTemperature,
    SCHEDULE,             !- Calculation Method
    Water Mains Sched,                        !- Temperature Schedule Name
    ,                    !- Annual Average Outdoor Air Temperature {C}
    ;                    !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  

!***PLANT COLLECTOR LOOP***

  Sizing:Plant,
    Collector Loop,          !- Plant or Condenser Loop Name
    HEATING,                 !- Loop Type
    82.0,                     !- Design Loop Exit Temperature {C}
    11;                      !- Loop Design Temperature Difference {deltaC}

  PlantLoop,
    Collector Loop,          !- Name
    WATER,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Collector Loop Operation,!- Plant Equipment Operation Scheme Name
    Storage Tank Source Loop Outlet Node,  !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    3,                       !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0.0,                     !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    Storage Tank Source Loop Inlet Node,  !- Plant Side Inlet Node Name
    Storage Tank Source Loop Outlet Node,  !- Plant Side Outlet Node Name
    Storage Tank Source Branches,  !- Plant Side Branch List Name
    Storage Tank Source Connectors,  !- Plant Side Connector List Name
    Collector Loop Inlet Node,  !- Demand Side Inlet Node Name
    Collector Loop Outlet Node,  !- Demand Side Outlet Node Name
    Collector Branches,      !- Demand Side Branch List Name
    Collector Connectors,    !- Demand Side Connector List Name
    OPTIMAL,                 !- Load Distribution Scheme
    Collector Loop Availability Manager List;  !- Availability Manager List Name

  PlantEquipmentOperationSchemes,
    Collector Loop Operation,!- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    Collector Control Scheme,!- Control Scheme 1 Name
    AlwaysOnSchedule;        !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:HeatingLoad,
    Collector Control Scheme,!- Name
    0,                       !- Load Range 1 Lower Limit {W}
    10000000,                !- Load Range 1 Upper Limit {W}
    Collector Plant Equipment;  !- Range 1 Equipment List Name

  PlantEquipmentList,
    Collector Plant Equipment,  !- Name
    WaterHeater:Mixed,       !- Equipment 1 Object Type
    Storage Tank;            !- Equipment 1 Name

  SetpointManager:Scheduled,
    Collector Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    Loop Temperature Schedule,  !- Schedule Name
    Collector Loop Setpoint Node List;  !- Setpoint Node or NodeList Name

  NodeList,
    Collector Loop Setpoint Node List,  !- Name
    Storage Tank Source Loop Outlet Node;  !- Node 1 Name

  AvailabilityManagerAssignmentList,
    Collector Loop Availability Manager List,  !- Name
    AvailabilityManager:HighTemperatureTurnOff,  !- Availability Manager 1 Object Type
    High Temperature Turn Off Availability Manager,  !- Availability Manager 1 Name
!    AvailabilityManager:LowTemperatureTurnOn,  !- Availability Manager 2 Object Type
!    Low Temperature Turn On Availability Manager,  !- Availability Manager 2 Name
    AvailabilityManager:DifferentialThermostat,  !- Availability Manager 3 Object Type
    Differential Thermostat Availability Manager;  !- Availability Manager 3 Name

  AvailabilityManager:HighTemperatureTurnOff,
    High Temperature Turn Off Availability Manager,  !- Name
    Storage Tank Use Outlet Node,  !- Sensor Node Name
    98.0;                    !- Temperature {C}

!  AvailabilityManager:LowTemperatureTurnOn,
!    Low Temperature Turn On Availability Manager,  !- Name
!    Collector 1 Outlet Node, !- Sensor Node Name
!    0.0;                     !- Temperature {C}

  AvailabilityManager:DifferentialThermostat,
    Differential Thermostat Availability Manager,  !- Name
    Collector 0 Outlet Node, !- sHELLhOTnODEnAME
    Storage Tank Source Outlet Node,  !- Cold Node Name
    10.0,                    !- Temperature Difference On Limit {deltaC}
    2.0;                     !- Temperature Difference Off Limit {deltaC}

!***PLANT COLLECTOR LOOP: STORAGE TANK SIDE***

  BranchList,
    Storage Tank Source Branches,  !- Name
    Storage Tank Source Inlet Branch,  !- Branch 1 Name
    Storage Tank Source Branch,  !- Branch 2 Name
    Storage Tank Source Outlet Branch;  !- Branch 3 Name

  ConnectorList,
    Storage Tank Source Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Storage Tank Source Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Storage Tank Source Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Storage Tank Source Splitter,  !- Name
    Storage Tank Source Inlet Branch,  !- Inlet Branch Name
    Storage Tank Source Branch;  !- Outlet Branch 1 Name

  Connector:Mixer,
    Storage Tank Source Mixer,  !- Name
    Storage Tank Source Outlet Branch,  !- Outlet Branch Name
    Storage Tank Source Branch;  !- Inlet Branch 1 Name

  Branch,
    Storage Tank Source Inlet Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    Collector Loop Pump,     !- Component 1 Name
    Storage Tank Source Loop Inlet Node,  !- Component 1 Inlet Node Name
    Storage Tank Source Pump-Water Heater Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  Pump:VariableSpeed,
    Collector Loop Pump,     !- Name
    Storage Tank Source Loop Inlet Node,  !- Inlet Node Name
    Storage Tank Source Pump-Water Heater Node,  !- Outlet Node Name
    AUTOSIZE,                !- Rated Flow Rate {m3/s}
    300000,                  !- Rated Pump Head {Pa}
    AUTOSIZE,                !- Rated Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0.0,                     !- Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

  Branch,
    Storage Tank Source Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    WaterHeater:Mixed,       !- Component 1 Object Type
    Storage Tank,            !- Component 1 Name
    Storage Tank Source Inlet Node,  !- Component 1 Inlet Node Name
    Storage Tank Source Outlet Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type


  WaterHeater:Mixed,         !- sHELLwATERhEATERmIXED 
    Storage Tank,            !- Name
    0.08,                    !- sHELLtANKvOLUMEhEATER
    Hot Water Setpoint Temp Schedule,  !- Setpoint Temperature Schedule Name
    5.0,                     !- Deadband Temperature Difference {deltaC}
    98.0,                 !- Maximum Temperature Limit {C}
    CYCLE,                   !- Heater Control Type
    0.0,                     !- Heater Maximum Capacity {W}
    ,                        !- Heater Minimum Capacity {W}
    ,                        !- Heater Ignition Minimum Flow Rate {m3/s}
    ,                        !- Heater Ignition Delay {s}
    ELECTRICITY,             !- Heater Fuel Type
    0.90,                    !- Heater Thermal Efficiency
    ,                        !- Part Load Factor Curve Name
    ,                        !- Off Cycle Parasitic Fuel Consumption Rate {W}
    ,                        !- Off Cycle Parasitic Fuel Type
    ,                        !- Off Cycle Parasitic Heat Fraction to Tank
    ,                        !- On Cycle Parasitic Fuel Consumption Rate {W}
    ,                        !- On Cycle Parasitic Fuel Type
    ,                        !- On Cycle Parasitic Heat Fraction to Tank
    SCHEDULE,                !- Ambient Temperature Indicator
    Ambient Temp Schedule,   !- Ambient Temperature Schedule Name
    ,                        !- Ambient Temperature Zone Name
    ,                        !- Ambient Temperature Outdoor Air Node Name
    12,                      !- sHELLlOSScOEFFhEATER
    ,                        !- Off Cycle Loss Fraction to Zone
    12,                      !- sHELLlOSScOEFFhEATER
    ,                        !- On Cycle Loss Fraction to Zone
    ,                        !- Peak Use Flow Rate {m3/s}
    ,                        !- Use Flow Rate Fraction Schedule Name
    ,                        !- Cold Water Supply Temperature Schedule Name
    Storage Tank Use Inlet Node,  !- Use Side Inlet Node Name
    Storage Tank Use Outlet Node,  !- Use Side Outlet Node Name
    1.0,                     !- Use Side Effectiveness
    Storage Tank Source Inlet Node,  !- Source Side Inlet Node Name
    Storage Tank Source Outlet Node,  !- Source Side Outlet Node Name
    1.0,                     !- Source Side Effectiveness
    autosize,                !- Use Side Design Flow Rate {m3/s}
    autosize,                !- Source Side Design Flow Rate {m3/s}
    ;                        !- Indirect Water Heating Recovery Time {hr}

  Branch,
    Storage Tank Source Outlet Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Storage Tank Source Outlet Pipe,  !- Component 1 Name
    Storage Tank Source Water Heater-Pipe Node,  !- Component 1 Inlet Node Name
    Storage Tank Source Loop Outlet Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Storage Tank Source Outlet Pipe,  !- Name
    Storage Tank Source Water Heater-Pipe Node,  !- Inlet Node Name
    Storage Tank Source Loop Outlet Node;  !- Outlet Node Name

!***PLANT COLLECTOR LOOP: COLLECTOR SIDE***

  BranchList,
    Collector Branches,      !- Name
    Collector Inlet Branch,  !- Branch 1 Name 
    Collector 1 Branch,          !- sHELLbRANCHlISTnAME
    Collector Outlet Branch; !- Branch Outlet Branch Name

  ConnectorList,
    Collector Connectors,    !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Collector Splitter,      !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Collector Mixer;         !- Connector 2 Name 

  Connector:Splitter,
    Collector Splitter,      !- Name
    Collector Inlet Branch,  !- Inlet Branch Name
    Collector 1 Branch,      !- sHELLsPLITTERlISTnAME


  Connector:Mixer,
    Collector Mixer,         !- Name
    Collector Outlet Branch, !- Outlet Branch Name
    Collector 1 Branch,		 !- sHELLmIXERlISTnAME


 Branch,
    Collector Inlet Branch,  !- Branch Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Collector Inlet Pipe,    !- Component 1 Name
    Collector Loop Inlet Node,  !- Component 1 Inlet Node Name
    Collector Pipe-Collector Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Collector Inlet Pipe,    !- Name
    Collector Loop Inlet Node,  !- Inlet Node Name
    Collector Pipe-Collector Node;  !- Outlet Node Name

  Branch,                    !- sHELLbRANCHbLOCKsTART
    Collector 1 Branch,		 !- sHELLbRANCHnAME
    0,                       !- Maximum Flow Rate {m3/s}    
    ,                        !- Pressure Drop Curve Name 
    SolarCollector:FlatPlate:Water,  !- Component 1 Object Type  
    Collector 1,                !- sHELLcOLLECTORcOMPONENT1nAME
    Collector 1 Inlet Node,     !- sHELLcOMPONENT1iNLETnODEnAME
    Collector 1 Outlet Node,    !- sHELLcOMPONENT1oUTLETnODEnAME
    ACTIVE;                  !- Collector Component 1 Branch Control Type 

  SolarCollector:FlatPlate:Water,
    Collector 1,                    !- sHELLcOLLECTORnAME1
    Vaillant Solar Systems VFK 150 H,  !- SolarCollectorPerformance Name 
    Collector Surface 1,         !- sHELLcOLLECTORsURFnAME1
    Collector 1 Inlet Node,      !- sHELLcOLLECTORiNLETnODEnAME1
   Collector 1 Outlet Node,     !- sHELLcOLLECTORoUTLETnODEnAME1
    0.00008;                 !- Maximum Flow Rate {m3/s} 
 
  

  SolarCollectorPerformance:FlatPlate,
    Vaillant Solar Systems VFK 150 H,  !- Name
    2.507,                !- Gross Area {m2} sHELLcOLLECTORaREA
    WATER,                   !- Test Fluid
    0.0000526,               !- Test Flow Rate {m3/s}
    INLET,                   !- Test Correlation Type
    0.776,                   !- Coefficient 1 of Efficiency Equation {dimensionless}
    -3.464,                  !- Coefficient 2 of Efficiency Equation {W/m2-K}
    ,                !- Coefficient 3 of Efficiency Equation {W/m2-K2}
    -0.10,                 !- Coefficient 2 of Incident Angle Modifier
    ;                 !- Coefficient 3 of Incident Angle Modifier

 Branch,
    Collector Outlet Branch, !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Collector Outlet Pipe,   !- Component 1 Name
    Collector Collector-Pipe Node,  !- Component 1 Inlet Node Name
    Collector Loop Outlet Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Collector Outlet Pipe,   !- Name
    Collector Collector-Pipe Node,  !- Inlet Node Name
    Collector Loop Outlet Node;  !- Outlet Node Name

!***SCHEDULES***

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  Schedule:Compact,
    AlwaysOnSchedule,        !- Name
    Fraction,                !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,1.0;        !- Field 3
    
  Schedule:Constant,
    Water Mains Sched,
    ,
    46.1;  

  Schedule:Compact,
    Loop Temperature Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,60.0;       !- Field 3

  Schedule:Compact,
    Hot Water Setpoint Temp Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH:1/1,
    FOR:AllDays,
    UNTIL: 1:00, 50.1,       !- sHELLsTORAGEtANKsTARTtEMPERATURE
    UNTIL: 24:00, 60.0,
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,60.0;       !- Field 3

  Schedule:Compact,
    Ambient Temp Schedule,   !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,22.0;       !- Field 3
        
!  Schedule:Compact,
!    Year Temp Schedule,  !- Name
!    Any Number,              !- Schedule Type Limits Name
!    THROUGH: 12/31,          !- Field 1
!    FOR: AllDays,            !- Field 2
!    UNTIL: 24:00,46.1;       !- Field 3
    
  Schedule:File,
    Space Water Frac Sched,    !- Name
    Any Number,                !- Schedule Type
    frac.csv,                  !- Schedule File Name
    1,                         !- Column Number
    0,                         !- Rows to Skip at Top
    8760,                      !- Number of Hours of Data
    Comma;                     !- Column Separator

  Schedule:File,
    Space Water Load Sched,    !- Name
    Any Number,                !- Schedule Type
    watts.csv,                 !- Schedule File Name
    1,                         !- Column Number
    0,                         !- Rows to Skip at Top
    8760,                      !- Number of Hours of Data
    Comma;                     !- Column Separator
    

!***REPORTING***


Output:SQLite,Simple;
Output:VariableDictionary,
  IDF,
  Unsorted;

Output:Variable,*,Water Heater Use Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Tank Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Solar Collector Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heater Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Plant Load Profile Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Solar Collector Efficiency,hourly; !- HVAC Average []

